<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Personal Portfolio Website 2022</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Icons -->
	<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">




</head>
<body>
	<!--------header---->
	<header>
		<a href="home" class="logo"><img src="img/logoRagab.png"></a>
		<div class="bx bx-menu" id="menu-icon"></div>

		<ul class="navlist">
			<li><a href="#">Home</a></li>
			<!-- <li><a href="#">About</a></li> -->
			<li><a href="#about">About Me</a></li>
			<li><a href="#portfolio">Our Service</a></li>
			<li><a href="#contact">Contact Me</a></li>
		</ul>
		<a href="https://wa.me/+971589020434" class="top-btn">WhatsApp</a>
	</header>

	<!--------home---->
	<section class="home" id="home">
		<div class="home-text">
			<h3>Hello, I'm</h3>
			<h1>Ragab Mohammed</h1>
			<h5>I'm a sales specialist <span>based in Dubai City</span></h5>
			<p>I'm a sales specialist in Jovera Group, We know how your success is directly tied to ours, and we thrive on helping you achieve your goals..</p>
			<div class="social">
				<a href="tel:+971589020434"><i class='bx bxs-phone-call'></i></a>
				<a href="https://www.facebook.com/profile.php?id=100089609858435"><i class='bx bxl-facebook' ></i></a>
				<a href="https://wa.me/+971589020434"><i class='bx bxl-whatsapp' ></i></a>
				<a href="https://www.tiktok.com/@ww.tiktok.comragab?_t=8eMmgXKJThi&_r=1"><i class='bx bxl-tiktok' ></i></a>
			</div>
			<a href="tel:+971589020434" class="btn">Call Me</a>
		</div>

		<div class="home-img">
			<img src="img/main.png">
		</div>
	</section>

	<!--------sub service---->
	<section class="sub-service">
		<div class="items">
			<div class="sub-box">
				<div class="sub-img">
					<img src="img/target.svg">
				</div>
				<h3>Real Estate</h3>
				<p>Looking for a property in the UAE? We offer a wide range of real estate services.</p>
			</div>

			<div class="sub-box">
				<div class="sub-img">
					<img src="img/brush.svg">
				</div>
				<h3>Mortgage</h3>
				<p>We offer the most comprehensive mortgage and property transaction consultation services in UAE.</p>
			</div>

			<div class="sub-box">
				<div class="sub-img">
					<img src="img/energy.svg">
				</div>
				<h3>High Quality</h3>
				<p>We providing clients with high-quality property services, such as cleaning and gardening services.</p>
			</div>

		</div>
	</section>






	<!--------About---->
	<section class="about" id="about">
		<div class="about-img">
			<img src="img/main.png">
		</div>

		<div class="about-text">
			<h3>I'm Ragab Mohammed</h3>
			<h2>I Can Help You To Achive Your Goals.</h2>
			<p>Hello there! I'm a sales specialist,
				and I'm very passionate and dedicated to my work.
				With 2 years experience as a professional sales,
				I have acquired the skills and knowledge necessary to make you achive your goals.
				I enjoy every step of the process, from discussion and collaboration Don't hesitate to learn more about our services.</p>
			<a href="tel:+971589020434" class="btn">Call Me</a>
		</div>
	</section> 






	<!--------portfolio---->
	<section class="portfolio" id="portfolio">
		<div class="heading">
			<!-- <h3>Portfolio</h3> -->
			<h2>Our Services</h2>
			<p>We offers the following services in the fields of Real Estate Real estate purchase and sell brokerage.
				also provides real estate leasing brokerage service.
				</p>
		</div>
		<div class="portfolio-content">
			<div class="col">
				<img src="img/A.jpg">
				<div class="layer">
					<h3>Real Estate</h3>
					<!-- <h5>Popup</h5> -->
				</div>
			</div>
			<div class="col">
				<img src="img/B.jpg">
				<div class="layer">
					<h3>Mortgage</h3>
					<!-- <h5>Popup</h5> -->
				</div>
			</div>
			<div class="col">
				<img src="img/C.jpg">
				<div class="layer">
					<h3>Business Loan</h3>
					<!-- <h5>Popup</h5> -->
				</div>
			</div>
			<div class="col">
				<img src="img/D.jpg">
				<div class="layer">
					<h3>Personal Loan</h3>
					<!-- <h5>Popup</h5> -->
				</div>
			</div>
			<div class="col">
				<img src="img/E.jpg">
				<div class="layer">
					<h3>Buy</h3>
					<!-- <h5>Popup</h5> -->
				</div>
			</div>
			<div class="col">
				<img src="img/F.jpg">
				<div class="layer">
					<h3>Rent</h3>
					<!-- <h5>Popup</h5> -->
				</div>
			</div>
		</div>
	</section>









	<!--------service---->
	<!-- <section class="service" id="service">
		<div class="heading">
			<h3>Service</h3>
			<h2>What I Do For Clients</h2>
			<p>Most common methods for designing websites that work well on desktop is <br> responsive and adaptive design</p>
		</div>

		<div class="service-content">
			<div class="row">
				<div class="s s-one">
					<img src="img/anchor.svg">
				</div>
				<h3>Web design</h3>
				<h5>Starts From <span>$100</span></h5>
				<p>Web design refers to the design of websites that are displayed on the internet. It usually refers to the user experience aspects of website development</p>
			</div>

			<div class="row">
				<div class="s s-tow">
					<img src="img/physics.svg">
				</div>
				<h3>Ui design</h3>
				<h5>Starts From <span>$100</span></h5>
				<p>Web design refers to the design of websites that are displayed on the internet. It usually refers to the user experience aspects of website development</p>
			</div>

			<div class="row">
				<div class="s s-three">
					<img src="img/contact.svg">
				</div>
				<h3>logo design</h3>
				<h5>Starts From <span>$100</span></h5>
				<p>Web design refers to the design of websites that are displayed on the internet. It usually refers to the user experience aspects of website development</p>
			</div>

			<div class="row">
				<div class="s s-four">
					<img src="img/web.svg">
				</div>
				<h3>Business card</h3>
				<h5>Starts From <span>$25</span></h5>
				<p>UI design refers to the design of websites that are displayed on the internet. It usually refers to the user experience aspects of website development</p>
			</div>

		</div>
	</section> -->







	<!--------work---->
	<section class="cta">
		<div class="heading">
			<h2>Completed 100+ Projects <br> Successfully</h2>
		</div>

		<div class="cta-box">
			<div class="wrap one">
				<h3>100+</h3>
				<p>Finished Projects</p>
			</div>

			<div class="wrap two">
				<h3>95+</h3>
				<p>Happy Customer</p>
			</div>

			<div class="wrap three">
				<h3>1k</h3>
				<p>Global Customers</p>
			</div>

		</div>
	</section>

	<!--------contact---->
	<section class="contact" id="contact">
		<div class="container">
			<div class="center">
				<h3>Let's talk about everything</h3>
				<p>Don't like forms? Send me an email.</p>
			</div>

			<div class="action">
				<form action="mailto:ebraheemalimahrous000@gmail.com" method="post" enctype="text/plain">
					<input type="email" name="email" placeholder="Enter Your email" required>
					<input type="submit" name="submit" value="Submit">
				</form>
			</div>

		</div>
	</section>

	<!--------ends---->
	<div class="ends">
		<p>All Rights Reserved, Copyright © 2023</p>
	</div>


	

	<script src="https://unpkg.com/scrollreveal"></script>

	<!--------Link to js---->
	<script type="text/javascript" src="js/script.js"></script>
	
</body>
</html>